<!doctype html>
<html>
  <head>
    <title>Service Profile Tool</title>
    <script src="./index.ts" type="module"></script>
    <style>
      body {
        display: flex;
        flex-direction: column; /* Changed to column to accommodate title at the top */
        align-items: center;
        padding-bottom: 200px; /* Spacing at the bottom to accommodate the footer */
      }

      ul {
        list-style-type: none; /* This removes the bullet points */
      }

      .caveats {
        width: 100%; /* Footer spans the full width of the viewport */
        position: fixed; /* Fixed positioning to stick at the bottom */
        bottom: 0; /* Align to the bottom of the viewport */
        left: 0; /* Align to the left of the viewport */
        background-color: #f8f9fa; /* Light background color, adjust as needed */
        text-align: center; /* Center the text/content inside the footer */
        border-top: 1px solid #e7e7e7; /* Optional top border for a slight separation effect */
        .caveats ul {
          list-style-type: none; /* This removes the bullet points */
        }
      }

      .container {
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin-top: 20px; /* Spacing after the title */
      }
      .section {
        flex: 1; /* Each section takes equal space */
        max-width: 500px; /* Maximum width */
        min-width: 300px; /* Minimum width */
        margin: 0 10px; /* Spacing between sections */
      }
      textarea,
      input,
      button {
        width: 100%;
        margin-bottom: 10px;
        box-sizing: border-box; /* Ensures padding does not affect width */
      }
      input[type="text"],
      textarea {
        padding: 8px;
      }
      button {
        cursor: pointer;
      }
      .codeblock {
        font-family: "Courier New", Courier, monospace; /* Monospaced font for code-like appearance */
        background-color: #f4f4f4; /* Light grey background */
        color: #333; /* Darker text for contrast */
        border: 1px solid #ccc; /* Light grey border */
        border-radius: 4px; /* Rounded corners */
        padding: 10px; /* Padding inside the codeblock */
        margin: 10px 0; /* Margin above and below the codeblock */
        overflow-x: auto; /* Ensures content is scrollable horizontally if it overflows */
        white-space: pre-wrap; /* Maintains spacing and line breaks as in the source */
        word-wrap: break-word; /* Ensures long words do not cause horizontal scrolling */
      }
    </style>
  </head>
  <body>
    <h1>Service Profile Tool</h1>
    Service Profile Tool is a tool to generate, validate, and resolve service
    profiles via ToIP Service Profile Specification.
    <a href="https://github.com/trustoverip/tswg-trust-registry-service-profile"
      >specification</a
    >
    <a href="https://github.com/andorsk/service-profile-tool">repo</a>
    <div class="container">
      <div class="section">
        <h2>Profile Schema Validator</h2>
        Vaidate a profile against the ToIP Service Profile Specification.
        <textarea id="profileData" rows="10">
Insert profile data here...</textarea
        >
        <button id="validateButton">Validate</button>
        <p class="codeblock" id="validationResult"></p>
        <div>
          <h2>Profile Resolver</h2>
          Resolve a profile from a DID. Uses the first index currently. Goes
          through the service endpoints and resolves the first profile it finds.
          <input type="text" id="didInput" placeholder="did:web:andor.us" />
          <button id="resolveDID">Resolve Profile From DID</button>
          <p class="codeblock" id="resolvedDIDResult"></p>
        </div>
        <div>
          <h2>Profile Reference</h2>
          Create a reference from a profile. A reference is placed in the
          service endpoint of a DID Document that is used to reference another
          profile.
          <input
            type="text"
            id="referenceProfileInput"
            placeholder="https://service-profile-api.andor.us/api/profiles/9533927e-67b7-4fc7-a1e9-98892dca1adf"
          />
          <button id="referenceProfile">Create</button>
          <p class="codeblock" id="referenceProfileResult"></p>
        </div>
      </div>

      <div class="section">
        <h2>Profile Generator</h2>
        This tool will generate a service profile based on the input provided.
        It will not send over any data and all keys are generated in your
        browser.
        <form id="generateProfileForm">
          <label for="profileType">Profile Type</label>
          <input
            type="text"
            id="profileType"
            name="profileType"
            placeholder="Profile Type"
            required
          />

          <label for="description">Description</label>
          <input
            type="text"
            id="description"
            name="description"
            placeholder="Description"
          />

          <label for="shortDescription">Short Description</label>
          <input
            type="text"
            id="shortDescription"
            name="shortDescription"
            placeholder="Short Description"
          />

          <label for="docsUrl">Docs URL</label>
          <input
            type="text"
            name="docsUrl"
            id="docsUrl"
            placeholder="Docs URL"
          />

          <label for="version">Version</label>
          <input
            type="text"
            name="version"
            id="version"
            placeholder="Version"
          />

          <label for="tags">Tags</label>
          <input
            type="text"
            id="tags"
            name="tags"
            placeholder="Tags (separate by comma)"
          />

          <button type="submit" id="generateButton">Generate</button>
        </form>

        <button id="downloadPrivateKey">Download Key</button>
        <p class="codeblock" id="generatedProfileResult"></p>
      </div>
      <div class="section">
        <h2>Profile Registry</h2>
        Store and Lookup Profiles in a Remote Service
        <h4>Configuration</h4>
        <label for="registryURI"> Registry URI: </label>
        <input
          id="registryURI"
          type="text"
          label="Registry URI"
          value="https://service-profile-api.andor.us/api"
        />
        <div class="store-profile-container">
          <h3>Store Profile</h3>
          Store a profile in the registry for future use.
          <textarea id="storeProfileData" rows="10">
              Insert profile data here...</textarea
          >
          <button id="storeProfileButton">Store Profile</button>
          <p id="storeProfileResult"></p>
        </div>
        <div class="lookup-profile-container">
          <h3>Lookup Profile</h3>
          Lookup profile
          <select id="profileSelect">
            <option value="all">Select</option>
          </select>
          <div class="codeblock" id="selectedProfileResult" />
        </div>
      </div>
      <div class="caveats">
        <ul>
          <b>Notes/Caveats</b>
          <li>
            Service Profile Tool is a tool to generate, validate, and resolve
            service profiles via ToIP Service Profile Specification.
          </li>
          <li>
            This tool is a work in progress and may have some inconsistencies
            with the ToIP Service Profile Specification.
          </li>

          <li>
            For DID resolution, the tool uses the uniresolver service provided
            by Decentralized Identity Foundation (DIF). Thank you to the ID WG
            and their work to keep this service alive. Check out more
            <a href="https://uniresolver.io/"> here</a>.
          </li>
          <li>No keys are ever transmitted</li>
          <li>
            At any point, data from the api may be lost. Do NOT store any
            sensitive data on the service
          </li>
          <li>
            The profile registry is a hosted service at
            service-profile-api.andor.us
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
