<!doctype html>
<html>
  <head>
    <title>Service Profile Tool</title>
    <script src="index.ts" type="module"></script>
    <style>
      body {
        display: flex;
        flex-direction: column; /* Changed to column to accommodate title at the top */
        align-items: center;
        padding: 20px;
      }
      .container {
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin-top: 20px; /* Spacing after the title */
      }
      .section {
        flex: 1; /* Each section takes equal space */
        margin: 0 10px; /* Spacing between sections */
      }
      textarea,
      input,
      button {
        width: 100%;
        margin-bottom: 10px;
        box-sizing: border-box; /* Ensures padding does not affect width */
      }
      input[type="text"],
      textarea {
        padding: 8px;
      }
      button {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Service Profile Tool</h1>
    <ul>
      <li>
        <a
          href="https://github.com/trustoverip/tswg-trust-registry-service-profile"
          >specification</a
        >
      </li>
      <li>
        <a href="https://github.com/andorsk/service-profile-tool">repo</a>
      </li>
    </ul>

    <div class="container">
      <div class="section">
        <h2>Profile Validator</h2>
        <textarea id="profileData" rows="10">
Insert profile data here...</textarea
        >
        <button id="validateButton">Validate</button>
        <p id="validationResult"></p>
        <div>
          <h2>Profile Resolver</h2>
          <form id="didResolve">
            <input type="text" id="did" placeholder="did" />
            <button type="submit" id="resolveDID">
              Resolve Profile From DID
            </button>
          </form>
        </div>
      </div>

      <div class="section">
        <h2>Profile Generator</h2>
        <form id="profileForm">
          <input
            type="text"
            id="profileType"
            placeholder="Profile Type"
            required
          />
          <input
            type="text"
            id="description"
            placeholder="Description"
            required
          />
          <input
            type="text"
            id="shortDescription"
            placeholder="Short Description"
            required
          />
          <input type="text" id="docsUrl" placeholder="Docs URL" required />
          <input type="text" id="version" placeholder="Version" required />
          <input
            type="text"
            id="tags"
            placeholder="Tags (separate by comma)"
            required
          />
          <button type="submit" id="generateButton">Generate</button>
        </form>
        <button id="downloadPrivateKey">Download Key</button>
        <p id="generatedProfile"></p>
      </div>
    </div>
  </body>
</html>
